<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:id="@+id/imageView"
        android:background="@drawable/opencv_logo"
        android:paddingTop="10px"
        android:padding="10px"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Calibration"
        android:id="@+id/button_calibrate"
        android:layout_gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Estimation"
        android:id="@+id/button_estimate"
        android:layout_gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parameter Settings"
        android:id="@+id/button_settings"
        android:layout_gravity="center" />
</LinearLayout>