# opencv_contrib

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  BUILDING.md  Doxyfile  LICENSE  Makefile  README.md  debug-env.sh
samples/android/aruco/pose_estimation/Studio/pose_estimation/app/: build.gradle  proguard-rules.pro
samples/android/aruco/pose_estimation/Studio/pose_estimation/app/src/main/: AndroidManifest.xml
samples/android/aruco/pose_estimation/Studio/pose_estimation/app/src/main/assets/: calib.txt  detector_params.yml
samples/android/aruco/pose_estimation/Studio/pose_estimation/app/src/main/jni/: Android.mk  Application.mk  org_opencv_sample_app_NativeClass.cpp  org_opencv_sample_app_NativeClass.h  ref.h
samples/android/aruco/pose_estimation/Studio/pose_estimation/app/src/main/res/layout/: activity_calibration.xml  activity_estimation.xml  activity_main.xml  activity_settings.xml  fragment_arucoboardparams.xml  fragment_cameramatrix.xml  fragment_charucoboardparams.xml  fragment_charucodiamondparams.xml  fragment_mainparams.xml
samples/android/aruco/pose_estimation/Studio/pose_estimation/app/src/main/res/menu/: menu_settings.xml
samples/android/aruco/pose_estimation/Studio/pose_estimation/app/src/main/res/values/: dimens.xml  strings.xml
samples/android/aruco/pose_estimation/Studio/pose_estimation/opencv_java/: build.gradle  lint.xml  local.properties
samples/android/aruco/pose_estimation/Studio/pose_estimation/opencv_java/src/main/: AndroidManifest.xml
samples/android/aruco/pose_estimation/Studio/pose_estimation/opencv_java/src/main/java/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java  CameraGLSurfaceView.java  InstallCallbackInterface.java  JavaCameraView.java  LoaderCallbackInterface.java
samples/android/aruco/pose_estimation/Studio/pose_estimation/opencv_java/src/main/java/org/opencv/bioinspired/: Bioinspired.java  Retina.java  RetinaFastToneMapping.java  TransientAreasSegmentationModule.java
(+5625 files in other folders)
