
#! /usr/bin/env python
def build(bld):
    obj = bld.new_task_gen('cxx', 'program')
    obj.source = 'dl_map_elites_images_imagenet_direct_encoding.cpp'
    #obj.source = 'dl_rank_simple_images_mnist_direct_encoding.cpp'
    #obj.source = 'dl_rank_simple_images.cpp'    
    obj.includes = '. ../../ /usr/local/cuda-6.0/include'
    obj.uselib_local = 'sferes2'
    obj.uselib = ''
    obj.cxxflags = ['-std=c++11']
    obj.target = 'images'
    obj.uselib_local = 'sferes2'
    obj.lib=['png', 'cudart', 'caffe', 'opencv_core', 'opencv_highgui', 'opencv_imgproc', 'lmdb', 'glog']
